
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/bhljtjbtttzprczdbgqg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobGp0amJ0dHR6cHJjemRiZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODc2MTUsImV4cCI6MjA3MDI2MzYxNX0.ElUydvEe85gcb7qenKyVwHMjbI-w7aZ76JtcSZbSAR0
